{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lceiabwkrrehbxpgxeeh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rbtb6G0BCJl41XBd6EzAwQ_UAIy_aeg"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lceiabwkrrehbxpgxeeh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rbtb6G0BCJl41XBd6EzAwQ_UAIy_aeg"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lceiabwkrrehbxpgxeeh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rbtb6G0BCJl41XBd6EzAwQ_UAIy_aeg"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6783283373",
        "appleTeamId": "VA859P9KT5",
        "ascApiKeyPath": "../app_store/AuthKey_S42DKCC72V.p8",
        "ascApiKeyId": "S42DKCC72V",
        "ascApiKeyIssuerId": "c895f5d5-0552-4355-8828-d90c474fcf38"
      }
    }
  }
}
